$FileCreateMode 0644
if $programname == 'byckbot' and $syslogseverity > '4' then {
    /var/opt/logs-srv-by-ckbot/info.log
    stop
}
if $programname == 'byckbot' and $syslogseverity <= '4' then {
    /var/opt/logs-srv-by-ckbot/error.log
    stop
}
$FileCreateMode 0600

