$FileCreateMode 0644
if $programname == 'byckbot' and $syslogseverity > '4' then {
    /var/log/byckbot/info.log
    stop
}
if $programname == 'byckbot' and $syslogseverity <= '4' then {
    /var/log/byckbot/error.log
    stop
}
$FileCreateMode 0600

